HIS-element assets

This directory contains genome-wide HIS-element annotations for five grass species:

HIS-element_Bdistachyon.tar.gz
HIS-element_MH63.tar.gz
HIS-element_Sbicolor.tar.gz
HIS-element_Sitalica.tar.gz
HIS-element_Zmays.tar.gz

Each archive contains tissue-level BED files of HIS-elements for the corresponding species.

File organization
Each BED file represents one tissue or sample.
File/sample IDs correspond to the entries in the root-directory _sample.txt file.
Users can identify the tissue represented by each BED file by matching its file ID to _sample.txt.
Coordinate systems

Please use the correct reference genome assembly when visualizing these BED files.

Brachypodium distachyon: Bd21-3 v1.1
Rice: MSU7.0 coordinate system for HIS-element BED files
Setaria italica: v2.0
Sorghum bicolor: v3.1.1
Zea mays: AGPv4

Important note for rice:
The rice deep-learning model was trained on MH63RS2, but the rice HIS-element coordinates provided here are reported in the MSU7.0 genome coordinate system, consistent with the cCRE annotation framework used in the manuscript.

Reference genome and annotation sources

Please download the matching genome FASTA file before loading BED tracks into IGV.
If you want to display gene structures, also download the corresponding annotation file (GFF3/GTF).

Recommended sources
Brachypodium distachyon (Bd21-3 v1.1)
Phytozome:
https://phytozome-next.jgi.doe.gov/info/BdistachyonBd21_3_v1_1
Rice annotation and genome (MSU7.0)
Rice Genome Annotation Project:
https://rice.uga.edu/download_osa1r7.shtml
Setaria italica (v2.0)
Ensembl Plants:
https://plants.ensembl.org/Setaria_italica/Info/Index
Sorghum bicolor (v3.1.1)
Phytozome:
https://phytozome-next.jgi.doe.gov/info/Sbicolor_v3_1_1
Zea mays (AGPv4 / RefGen_v4)
Phytozome:
https://phytozome-next.jgi.doe.gov/info/Zmays_RefGen_V4
Quick start: visualize HIS-elements in IGV
Step 1. Download and extract the archive

Download the .tar.gz file for the species of interest and extract it.

Step 2. Prepare the matching reference genome

Download the correct genome FASTA file.
For rice, use MSU7.0, not MH63RS2, when viewing the BED files.

Step 3. Load files into IGV

Open IGV and:

load the reference genome FASTA
optionally load the gene annotation file (GFF3/GTF)
load the HIS-element BED file as a custom track
Step 4. Inspect a gene or locus of interest

Search for a gene name or genomic interval in IGV.
You can then inspect the HIS-elements surrounding that region in the same way as viewing an ATAC-seq peak track or annotation track.

How to obtain the sequence of a HIS-element

After locating a HIS-element in IGV, record its chromosome, start, and end coordinates.
You can then extract the sequence from the matching reference genome FASTA.

A standard command-line example is:

bedtools getfasta -fi genome.fa -bed your_HIS_elements.bed -fo HIS_sequences.fa

If needed, you can also extract a single HIS-element sequence by preparing a one-line BED file containing the coordinates of the element of interest.

How to inspect regulatory effect information

The BED files provide the genomic positions of HIS-elements.
To further examine sequence-based regulatory effects at base resolution, the corresponding sequence can be analyzed using PlantDeepSEA:

http://plantdeepsea.ncpgr.cn

Suggested workflow:

locate a HIS-element in IGV
extract its genomic sequence from the matching reference genome
submit the sequence to PlantDeepSEA
inspect the returned base-resolution effect profile

This is useful when users want to move from genomic position to sequence-level effect interpretation.

Typical use case

If you are interested in one candidate gene:

identify the correct species and tissue from _sample.txt
download and extract the corresponding HIS-element archive
load the matching genome and annotation in IGV
load the tissue-level BED file
inspect HIS-elements around the gene of interest
extract the sequence of any candidate element if needed
analyze the sequence further using PlantDeepSEA
Notes
BED coordinates are based on the reference assemblies described above.
HIS-element annotations are tissue-specific.
These files are intended for direct browsing of candidate regulatory elements around genes or loci of interest.
For rice, always use MSU7.0 when viewing the BED files.
For sequence-level effect interpretation, combine the BED coordinates with the matching reference genome and PlantDeepSEA.
Repository path

https://github.com/jcli945/basenji_models/tree/main/HIS-element_assets
